<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
    .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            padding-top: 50px;
           overflow: scroll;
    }
    .box{
        height: 300px;
        width: 300px;
        min-width: 300px;
        max-width: 600px;
        background: #0f0c29;  
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
        border-radius: 10px;
        margin: 20px;  
        box-shadow: 0 0 20p;
        text-align: center;
    
    }
    .headings{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        padding: 15px;
        color: aliceblue;
        
    }
    .para{
        font-size: 20px;
        color: rgb(231, 215, 215);
        font-family:'Times New Roman', Times, serif;
        padding: 15px;
        

    }
    @media (min-width: 600px) and (max-width: 900px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    width: 45%; 
  }
}

@media (max-width: 667px)  {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    width: 80%; 
    flex-wrap: wrap;
    margin-top: 20px;
    
  }
}


</style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <h1 class="headings">Enjoy on your TV</h1>
            <p class="para">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="box">
            <h1 class="headings">Download your shows to watch offline</h1>
            <p class="para">Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="box">
            <h1 class="headings">Watch everywhere</h1>
            <p class="para">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        </div>
        <div class="box">
            <h1 class="headings">Create profiles for kids</h1>
            <p class="para">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
        </div>
    </div>

</body>
</html>
